
Better Yes It's beginning to shape up. But I have one and only one question now that smudge brushes are smudging:
Why doesn't this open in the gallery? I'm not sure why but it keeps opening on the working art. I prefer it to open in the gallery. This should be the start point. This way I know all my work is in their portfolios and I can choose which work I want to start on. I save to gallery and it opens on the art. I save to gallery go to a blank portfolio and it opens on the art. I save to gallery and open a test piece, draw a bit, save to gallery again and it still opens on the art. I save a copy just to be sure and the whole screen goes gray. Dark grey. 
Otherwise i'm learning and loving this so much.