
Update is much better The update is a lot better than the last you can save with out worry. But the ratings are getting too bitter only because some people didn't get the old version free before this app had appeared.

However sketchbook pro which is now 7 is no longer ran by its flat drawing app creator who made auto cad or vectorize it now their ran by the 3D part of autodesk meaning things have to start over. I got both the pro and seven which means even if I paid or not still could use the pro features. 

What i don't get is where's the sticker brushes?