
Autodesk leaves it's customers in a lurch. Shock and disappointment are just a few of the many negative words that come to mind when a user of Autodesk's mobile Sketchbook app for iOS attempts to re-download their favorite sketching app, only to find this useless doppelgänger in its place.

New user or old, everyone who downloads this app now sits behind a paywall. You can still doodle on blank paper and save your sketches locally. But importing pictures from the camera roll or even using more than one layer is going to cost you $4 USD. A pittance, I know. That's why I paid for the app the first time around...

In short, Autodesk no longer allows paid users to download sketchbook pro. Why is this the case? I can only speculate. Perhaps it's because they feel the few new features that come along with the pro tools aren't good enough to warrant the $4 price tag, so they remove essential features like picture import and layers to force your hand.

Could they have simply added the new features to the existing app and charged for them, while still allowing paying customers to retain the functionality of the previous app through purchase restoration? Perhaps. If they had taken this route, I may have paid $4 for the other ancillary additions.

Edit: After spending some time with the new pro-tools, it's quite clear that the update has negatively affected the responsiveness, and therefore the overall quality of this app.

Now, I'm usually the last person to mention another developer's app in a competitors's review, but this is a special exception. 

For those who are looking for a drawing app with less lag and no requirement for an annual subscription to use essential features like picture import and layers, look no further than Savage's Procreate app. I was hesitant to purchase it at first being a die-hard Autodesk fan since the beginning, but Procreate is now my go-to sketching app on iOS.