
The update ruined it. Before the update this was the best art app I had seen for the iPad. I used it since 2012 and would recommend it to everyone who wanted to do digital art. It had so much to offer: there was a great array of brushes, it had layers, navigation was super easy, and it gave you so much to work with.
Now though? There are no layers, there are only a tiny handful of brushes, navigation is crap, you can't import or export pictures, and you can't change the page size. This app went from something wonderful to something I hate and tell everyone to avoid. Why would you suddenly just take away all of the things that made this the great app it used to be. And after everyone already bought the app.
Way to ruin an awesome drawing program. And to any aspiring artists I say do not buy this app, and if you have the older version I would highly suggest you do not update.