
Really really really annoying bugs I love sketchbook. I loved the old version and I now love the new one too. It is because of my love for sketchbook and auto desk that I think it deserves 4 stars. First of all, the price. The price is perfectly fine, I mean, I HAVE bought the old version and I'm fine with the cost because well, hey, a company needs to support itself SOMEHOW. The cost is pretty reasonable (for NOW dun dun DUNNNN jk). 

Next, the app functionality overall. I haven't tried the Wacom intuos stylus for this because of the overall negative reviews on it ( I have heard however that the ipad is made to not support pens) but I use one of those really annoying thick 
Styluses. It works pretty well, and I'm not gonna complain. I love the new features especially the lasso tool. Took a while to stop using the old version and to start using the new one, but it was easy to get into, and THAT is the main reason why I continue to only use sketchbook instead of any other apps. 

One more thing is bugs. This is why there is a star missing in my review. Today I was working on a quick picture, got all the line art done and started a bit of coloring, just the base. I went to e gallery to save it and everything was perfect and I was going to get into the more intricate coloring later. After a few hours, I was ready to continue the picture and I opened up the app and tapped on the picture. It was taking forever to load, so thought, ok, I'll just restart the app. And I did. And you know what? When I enter the app I found my picture open, except for the fact that bits of color were all in he wrong places and line art was missing. NOT FUNNY. Luckily, it took only a few moments to repair since it was just a bit of crude lineart and quick coloring. I still love you sketchbook, but for bigger projects effects like that can be devastating for me or anyone else. Just, I dunno, fix stuff and be nice and yeah. Thanks. For existing.