
Deceived by advertisement?? Sketchbook is an art app whereas it allows the person to "draw" on their device. It is advertised as having many different professional features. I downloaded this app while it was free.

However, the advertisements are absolutely incorrect. I ask for more supplies and the app informs me to sign in. I do so and then it tells me to PAY to get those supplies. This disappoints me and I am forced to use Sketchbook Express or ArtStudio, as I still have Express on my iPod. These are only slightly better than this app, but at least they have more understandable and a variety of features.

Sketchbook is difficult to use to finalize art and it is difficult to find art apps that have high quality. This went from having 5 stars to below, which disappoints me.