
I'm not sad. But I'm not happy either. I really do like this program. I really really do but I just can't help myself from reviewing this because I do feel disappointed. If you have ever used the full desktop program you know just as I how much that program rocks. So when I noticed the update to sketchbook pro I fangirled I did. 

First off. You don't get the tools you need right away. I understand that these people need to make money but even basic free programs let you adjust your brush size. Now I didn't mind spending the $2 dollars for the pro tools.  But come on?!

Second the placement and layout is just frustrating and confusing. It might take me awhile to figure it out but there was nothing at all wrong with the sketchbook pro layout and tool management. Everything just right there. To get to a certain brush now I have to open up panels all over the place and that is just darn frustrating.

The plus is now I can pinch and rotate freely, and the new gradients. This is why I'm giving it a three.