
I'm sorry, but I don't speak "Symbol." There is not one text label for any of the tools or functions in this miserable program.  Not one. 

Instead, it's all symbols.  All of it.  I speak and read English fluently.  I don't read symbols.  I don't know what the flower is supposed to mean.  Or the squiggly line.  Or the three parallel lines.  Or many of the other symbols used as labels for the various functions.  

FOR GOD'S SAKE, ENOUGH WITH THE SYMBOLS!!!!!!!!!  PUT TEXT LABELS, so that average, casual user of this idiotic program can actually use it!