
Fix Sketchbook Pro I paid for sketchbook pro, now it doesn't work with iOS 8 so instead of fixing the bug you release a stripped down free version and then charge money for the features that a lot of us bought sketchbook pro for? Seriously? It was my favorite drawing app and now I have to spend more money for the features I lost because you guys took it off the App Store? I will. Never buy another product from you guys again and I will make sure that none of my friends do either. There are alternatives from other developers that work just fine. 

Credit me for these ad on features that you are charging money for and I will change my review. I need layers. I need all of the stylus features.