
What happened? I used to be able to access 3 layers without the pro version and now it says that my images with layers will be flattened if I open them??? You can't just change settings like that on people. I went in to upload a photo to work but I guess I can't import photos anymore??? And I can't seem to access brush size or brush opacity anymore which is important for drawing. Please fix this app! 

It's not cool what you've been doing, sketchbook. I used to love this app, but now I really hate it.