
Stop complaining This app is very versatile and the workflow is comfortable - I collaborate with someone on product designs and branding and the Sketchbook iPad app makes sharing ideas quick and simple. The brushes are good and the various tools are perfect for getting ideas "on paper" quickly and efficiently. On the downside, the rendering engine is not as smooth as some other apps but the workflow and tools definitely make up for this shortcoming. I hope Autodesk can do something about this...  

This issue will not deter from producing quality work.  I give it 5 stars!!

BTW. One of my biggest issues with the current crop of negative reviews has to do with people who want to pay a couple of dollars once and get free updates forever. Wake up!!  The quality, commercial software model doesn't work this way. Anyone notice the cost of PC software nowadays?  The cost of is going up and up... So I have to pay a couple of dollars every few years for an iPad application I use and like.  Stop complaining and support the developers that bring us quality apps at great prices.