{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\

\b 1-Positive =
\b0  [\kerning1\expnd0\expndtw0 AndroidDomino\\'s\\ Pizza\\ USAreviews25.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews85.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews163.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews178.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews186.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews203.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews258.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews277.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews376.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews395.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews433.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews434.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews466.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews480.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews481.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews493.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews513.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews519.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews524.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews575.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews581.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews594.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews621.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews623.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews632.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews661.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews710.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews712.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews724.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews838.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews922.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews962.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews994.txt, AndroidOkCupid\\ Datingreviews163.txt, AndroidOkCupid\\ Datingreviews197.txt, AndroidOkCupid\\ Datingreviews202.txt, AndroidOkCupid\\ Datingreviews203.txt, AndroidOkCupid\\ Datingreviews204.txt, AndroidOkCupid\\ Datingreviews258.txt, AndroidOkCupid\\ Datingreviews277.txt, AndroidOkCupid\\ Datingreviews395.txt, AndroidOkCupid\\ Datingreviews497.txt, AndroidOkCupid\\ Datingreviews581.txt, AndroidOkCupid\\ Datingreviews623.txt, AndroidOkCupid\\ Datingreviews661.txt, AndroidOkCupid\\ Datingreviews710.txt, AndroidOkCupid\\ Datingreviews905.txt, AndroidOkCupid\\ Datingreviews935.txt, AndroidOkCupid\\ Datingreviews962.txt, AndroidOkCupid\\ Datingreviews993.txt, AndroidOkCupid\\ Datingreviews994.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews163.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews178.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews186.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews197.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews202.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews204.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews258.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews277.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews368.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews376.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews433.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews434.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews462.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews466.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews480.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews481.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews493.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews497.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews508.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews513.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews519.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews524.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews542.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews623.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews632.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews710.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews724.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews778.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews801.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews845.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews870.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews905.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews935.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews962.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews993.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews994.txt, AndroidSnapchatreviews368.txt, AndroidSnapchatreviews462.txt, AndroidSnapchatreviews594.txt, AndroidSnapchatreviews661.txt, AndroidSnapchatreviews845.txt, AndroidSpotify\\ Musicreviews163.txt, AndroidSpotify\\ Musicreviews186.txt, AndroidSpotify\\ Musicreviews395.txt, AndroidSpotify\\ Musicreviews480.txt, AndroidSpotify\\ Musicreviews513.txt, AndroidSpotify\\ Musicreviews632.txt, AndroidSpotify\\ Musicreviews659.txt, AndroidSpotify\\ Musicreviews712.txt, AndroidSpotify\\ Musicreviews801.txt, AndroidSpotify\\ Musicreviews838.txt, AndroidSpotify\\ Musicreviews845.txt, AndroidSpotify\\ Musicreviews922.txt, AndroidSpotify\\ Musicreviews993.txt, AndroidWhatsApp\\ Messengerreviews25.txt, AndroidWhatsApp\\ Messengerreviews178.txt, AndroidWhatsApp\\ Messengerreviews197.txt, AndroidWhatsApp\\ Messengerreviews258.txt, AndroidWhatsApp\\ Messengerreviews395.txt, AndroidWhatsApp\\ Messengerreviews481.txt, AndroidWhatsApp\\ Messengerreviews497.txt, AndroidWhatsApp\\ Messengerreviews542.txt, AndroidWhatsApp\\ Messengerreviews581.txt, AndroidWhatsApp\\ Messengerreviews632.txt, AndroidWhatsApp\\ Messengerreviews661.txt, AndroidWhatsApp\\ Messengerreviews723.txt, AndroidWhatsApp\\ Messengerreviews724.txt, AndroidWhatsApp\\ Messengerreviews804.txt, AndroidWhatsApp\\ Messengerreviews922.txt, AndroidWhatsApp\\ Messengerreviews962.txt, AndroidYahoo\\ Financereviews163.txt, AndroidYahoo\\ Financereviews197.txt, AndroidYahoo\\ Financereviews202.txt, AndroidYahoo\\ Financereviews203.txt, AndroidYahoo\\ Financereviews258.txt, AndroidYahoo\\ Financereviews277.txt, AndroidYahoo\\ Financereviews376.txt, AndroidYahoo\\ Financereviews395.txt, AndroidYahoo\\ Financereviews462.txt, AndroidYahoo\\ Financereviews466.txt, AndroidYahoo\\ Financereviews480.txt, AndroidYahoo\\ Financereviews481.txt, AndroidYahoo\\ Financereviews508.txt, AndroidYahoo\\ Financereviews513.txt, AndroidYahoo\\ Financereviews524.txt, AndroidYahoo\\ Financereviews623.txt, AndroidYahoo\\ Financereviews661.txt, AndroidYahoo\\ Financereviews712.txt, AndroidYahoo\\ Financereviews723.txt, AndroidYahoo\\ Financereviews724.txt, AndroidYahoo\\ Financereviews778.txt, AndroidYahoo\\ Financereviews801.txt, AndroidYahoo\\ Financereviews870.txt, AndroidYahoo\\ Financereviews922.txt, AndroidYahoo\\ Financereviews935.txt, AndroidYahoo\\ Financereviews994.txt, iOSDomino\\'s\\ Pizza\\ USAreviews163.txt, iOSDomino\\'s\\ Pizza\\ USAreviews178.txt, iOSDomino\\'s\\ Pizza\\ USAreviews186.txt, iOSDomino\\'s\\ Pizza\\ USAreviews197.txt, iOSDomino\\'s\\ Pizza\\ USAreviews202.txt, iOSDomino\\'s\\ Pizza\\ USAreviews203.txt, iOSDomino\\'s\\ Pizza\\ USAreviews204.txt, iOSDomino\\'s\\ Pizza\\ USAreviews258.txt, iOSDomino\\'s\\ Pizza\\ USAreviews277.txt, iOSDomino\\'s\\ Pizza\\ USAreviews368.txt, iOSDomino\\'s\\ Pizza\\ USAreviews376.txt, iOSDomino\\'s\\ Pizza\\ USAreviews395.txt, iOSDomino\\'s\\ Pizza\\ USAreviews433.txt, iOSDomino\\'s\\ Pizza\\ USAreviews462.txt, iOSDomino\\'s\\ Pizza\\ USAreviews466.txt, iOSDomino\\'s\\ Pizza\\ USAreviews481.txt, iOSDomino\\'s\\ Pizza\\ USAreviews493.txt, iOSDomino\\'s\\ Pizza\\ USAreviews497.txt, iOSDomino\\'s\\ Pizza\\ USAreviews508.txt, iOSDomino\\'s\\ Pizza\\ USAreviews513.txt, iOSDomino\\'s\\ Pizza\\ USAreviews519.txt, iOSDomino\\'s\\ Pizza\\ USAreviews524.txt, iOSDomino\\'s\\ Pizza\\ USAreviews542.txt, iOSDomino\\'s\\ Pizza\\ USAreviews575.txt, iOSDomino\\'s\\ Pizza\\ USAreviews594.txt, iOSDomino\\'s\\ Pizza\\ USAreviews621.txt, iOSDomino\\'s\\ Pizza\\ USAreviews623.txt, iOSDomino\\'s\\ Pizza\\ USAreviews632.txt, iOSDomino\\'s\\ Pizza\\ USAreviews659.txt, iOSDomino\\'s\\ Pizza\\ USAreviews661.txt, iOSDomino\\'s\\ Pizza\\ USAreviews710.txt, iOSDomino\\'s\\ Pizza\\ USAreviews712.txt, iOSDomino\\'s\\ Pizza\\ USAreviews723.txt, iOSDomino\\'s\\ Pizza\\ USAreviews724.txt, iOSDomino\\'s\\ Pizza\\ USAreviews778.txt, iOSDomino\\'s\\ Pizza\\ USAreviews801.txt, iOSDomino\\'s\\ Pizza\\ USAreviews838.txt, iOSDomino\\'s\\ Pizza\\ USAreviews845.txt, iOSDomino\\'s\\ Pizza\\ USAreviews870.txt, iOSDomino\\'s\\ Pizza\\ USAreviews905.txt, iOSDomino\\'s\\ Pizza\\ USAreviews922.txt, iOSDomino\\'s\\ Pizza\\ USAreviews935.txt, iOSDomino\\'s\\ Pizza\\ USAreviews962.txt, iOSDomino\\'s\\ Pizza\\ USAreviews993.txt, iOSDomino\\'s\\ Pizza\\ USAreviews994.txt, iOSOkCupid\\ Datingreviews25.txt, iOSOkCupid\\ Datingreviews85.txt, iOSOkCupid\\ Datingreviews178.txt, iOSOkCupid\\ Datingreviews186.txt, iOSOkCupid\\ Datingreviews197.txt, iOSOkCupid\\ Datingreviews258.txt, iOSOkCupid\\ Datingreviews368.txt, iOSOkCupid\\ Datingreviews434.txt, iOSOkCupid\\ Datingreviews466.txt, iOSOkCupid\\ Datingreviews481.txt, iOSOkCupid\\ Datingreviews497.txt, iOSOkCupid\\ Datingreviews524.txt, iOSOkCupid\\ Datingreviews575.txt, iOSOkCupid\\ Datingreviews581.txt, iOSOkCupid\\ Datingreviews594.txt, iOSOkCupid\\ Datingreviews621.txt, iOSOkCupid\\ Datingreviews632.txt, iOSOkCupid\\ Datingreviews659.txt, iOSOkCupid\\ Datingreviews710.txt, iOSOkCupid\\ Datingreviews712.txt, iOSOkCupid\\ Datingreviews723.txt, iOSOkCupid\\ Datingreviews724.txt, iOSOkCupid\\ Datingreviews845.txt, iOSOkCupid\\ Datingreviews870.txt, iOSOkCupid\\ Datingreviews905.txt, iOSOkCupid\\ Datingreviews922.txt, iOSOkCupid\\ Datingreviews935.txt, iOSOkCupid\\ Datingreviews993.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews25.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews178.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews202.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews203.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews204.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews258.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews368.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews376.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews433.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews434.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews480.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews493.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews497.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews508.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews513.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews581.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews594.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews621.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews632.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews659.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews710.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews723.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews724.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews778.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews801.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews845.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews905.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews922.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews935.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews962.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews993.txt, iOSSnapchatreviews178.txt, iOSSnapchatreviews368.txt, iOSSnapchatreviews493.txt, iOSSnapchatreviews661.txt, iOSSnapchatreviews838.txt, iOSSnapchatreviews845.txt, iOSSnapchatreviews870.txt, iOSSpotify\\ Musicreviews163.txt, iOSSpotify\\ Musicreviews178.txt, iOSSpotify\\ Musicreviews186.txt, iOSSpotify\\ Musicreviews197.txt, iOSSpotify\\ Musicreviews203.txt, iOSSpotify\\ Musicreviews204.txt, iOSSpotify\\ Musicreviews258.txt, iOSSpotify\\ Musicreviews277.txt, iOSSpotify\\ Musicreviews368.txt, iOSSpotify\\ Musicreviews395.txt, iOSSpotify\\ Musicreviews434.txt, iOSSpotify\\ Musicreviews462.txt, iOSSpotify\\ Musicreviews466.txt, iOSSpotify\\ Musicreviews480.txt, iOSSpotify\\ Musicreviews493.txt, iOSSpotify\\ Musicreviews497.txt, iOSSpotify\\ Musicreviews508.txt, iOSSpotify\\ Musicreviews513.txt, iOSSpotify\\ Musicreviews519.txt, iOSSpotify\\ Musicreviews524.txt, iOSSpotify\\ Musicreviews542.txt, iOSSpotify\\ Musicreviews594.txt, iOSSpotify\\ Musicreviews621.txt, iOSSpotify\\ Musicreviews623.txt, iOSSpotify\\ Musicreviews632.txt, iOSSpotify\\ Musicreviews659.txt, iOSSpotify\\ Musicreviews661.txt, iOSSpotify\\ Musicreviews710.txt, iOSSpotify\\ Musicreviews723.txt, iOSSpotify\\ Musicreviews724.txt, iOSSpotify\\ Musicreviews778.txt, iOSSpotify\\ Musicreviews801.txt, iOSSpotify\\ Musicreviews845.txt, iOSSpotify\\ Musicreviews905.txt, iOSSpotify\\ Musicreviews922.txt, iOSSpotify\\ Musicreviews935.txt, iOSSpotify\\ Musicreviews993.txt, iOSSpotify\\ Musicreviews994.txt, iOSWhatsApp\\ Messengerreviews85.txt, iOSWhatsApp\\ Messengerreviews86.txt, iOSWhatsApp\\ Messengerreviews186.txt, iOSWhatsApp\\ Messengerreviews197.txt, iOSWhatsApp\\ Messengerreviews202.txt, iOSWhatsApp\\ Messengerreviews204.txt, iOSWhatsApp\\ Messengerreviews258.txt, iOSWhatsApp\\ Messengerreviews277.txt, iOSWhatsApp\\ Messengerreviews368.txt, iOSWhatsApp\\ Messengerreviews395.txt, iOSWhatsApp\\ Messengerreviews434.txt, iOSWhatsApp\\ Messengerreviews462.txt, iOSWhatsApp\\ Messengerreviews480.txt, iOSWhatsApp\\ Messengerreviews481.txt, iOSWhatsApp\\ Messengerreviews493.txt, iOSWhatsApp\\ Messengerreviews497.txt, iOSWhatsApp\\ Messengerreviews508.txt, iOSWhatsApp\\ Messengerreviews513.txt, iOSWhatsApp\\ Messengerreviews519.txt, iOSWhatsApp\\ Messengerreviews524.txt, iOSWhatsApp\\ Messengerreviews575.txt, iOSWhatsApp\\ Messengerreviews594.txt, iOSWhatsApp\\ Messengerreviews621.txt, iOSWhatsApp\\ Messengerreviews659.txt, iOSWhatsApp\\ Messengerreviews661.txt, iOSWhatsApp\\ Messengerreviews710.txt, iOSWhatsApp\\ Messengerreviews712.txt, iOSWhatsApp\\ Messengerreviews723.txt, iOSWhatsApp\\ Messengerreviews838.txt, iOSWhatsApp\\ Messengerreviews845.txt, iOSWhatsApp\\ Messengerreviews905.txt, iOSWhatsApp\\ Messengerreviews922.txt, iOSWhatsApp\\ Messengerreviews962.txt, iOSYahoo\\ Financereviews25.txt, iOSYahoo\\ Financereviews186.txt, iOSYahoo\\ Financereviews197.txt, iOSYahoo\\ Financereviews258.txt, iOSYahoo\\ Financereviews277.txt, iOSYahoo\\ Financereviews368.txt, iOSYahoo\\ Financereviews375.txt, iOSYahoo\\ Financereviews395.txt, iOSYahoo\\ Financereviews433.txt, iOSYahoo\\ Financereviews434.txt, iOSYahoo\\ Financereviews462.txt, iOSYahoo\\ Financereviews497.txt, iOSYahoo\\ Financereviews513.txt, iOSYahoo\\ Financereviews519.txt, iOSYahoo\\ Financereviews581.txt, iOSYahoo\\ Financereviews594.txt, iOSYahoo\\ Financereviews621.txt, iOSYahoo\\ Financereviews623.txt, iOSYahoo\\ Financereviews632.txt, iOSYahoo\\ Financereviews659.txt, iOSYahoo\\ Financereviews661.txt, iOSYahoo\\ Financereviews710.txt, iOSYahoo\\ Financereviews723.txt, iOSYahoo\\ Financereviews801.txt, iOSYahoo\\ Financereviews838.txt, iOSYahoo\\ Financereviews870.txt, iOSYahoo\\ Financereviews905.txt, iOSYahoo\\ Financereviews935.txt, iOSYahoo\\ Financereviews962.txt, iOSYahoo\\ Financereviews993.txt, iOSYahoo\\ Financereviews994.txt]\expnd0\expndtw0\kerning0
\
\
\
\

\b 2-Negative = 
\b0 [\kerning1\expnd0\expndtw0 AndroidDomino\\'s\\ Pizza\\ USAreviews368.txt, AndroidOkCupid\\ Datingreviews85.txt, AndroidOkCupid\\ Datingreviews368.txt, AndroidOkCupid\\ Datingreviews481.txt, AndroidOkCupid\\ Datingreviews493.txt, AndroidOkCupid\\ Datingreviews594.txt, AndroidOkCupid\\ Datingreviews845.txt, AndroidOkCupid\\ Datingreviews870.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews594.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews659.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews712.txt, AndroidSnapchatreviews85.txt, AndroidSnapchatreviews186.txt, AndroidSnapchatreviews202.txt, AndroidSnapchatreviews203.txt, AndroidSnapchatreviews435.txt, AndroidSnapchatreviews480.txt, AndroidSnapchatreviews481.txt, AndroidSnapchatreviews493.txt, AndroidSnapchatreviews623.txt, AndroidSnapchatreviews778.txt, AndroidSnapchatreviews801.txt, AndroidSpotify\\ Musicreviews178.txt, AndroidSpotify\\ Musicreviews197.txt, AndroidSpotify\\ Musicreviews203.txt, AndroidSpotify\\ Musicreviews204.txt, AndroidSpotify\\ Musicreviews258.txt, AndroidSpotify\\ Musicreviews462.txt, AndroidSpotify\\ Musicreviews481.txt, AndroidSpotify\\ Musicreviews493.txt, AndroidSpotify\\ Musicreviews542.txt, AndroidSpotify\\ Musicreviews581.txt, AndroidSpotify\\ Musicreviews621.txt, AndroidSpotify\\ Musicreviews661.txt, AndroidSpotify\\ Musicreviews723.txt, AndroidSpotify\\ Musicreviews778.txt, AndroidSpotify\\ Musicreviews935.txt, AndroidSpotify\\ Musicreviews962.txt, AndroidWhatsApp\\ Messengerreviews203.txt, AndroidWhatsApp\\ Messengerreviews493.txt, AndroidYahoo\\ Financereviews85.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews197.txt, iOSSnapchatreviews85.txt, iOSSnapchatreviews163.txt, iOSSnapchatreviews204.txt, iOSSnapchatreviews277.txt, iOSSnapchatreviews395.txt, iOSSnapchatreviews462.txt, iOSSnapchatreviews481.txt, iOSSnapchatreviews497.txt, iOSSnapchatreviews508.txt, iOSSnapchatreviews513.txt, iOSSnapchatreviews524.txt, iOSSnapchatreviews575.txt, iOSSnapchatreviews594.txt, iOSSnapchatreviews632.txt, iOSSnapchatreviews710.txt, iOSSnapchatreviews712.txt, iOSSnapchatreviews723.txt, iOSSnapchatreviews801.txt, iOSSnapchatreviews935.txt, iOSSnapchatreviews962.txt, iOSSpotify\\ Musicreviews25.txt, iOSSpotify\\ Musicreviews712.txt, iOSSpotify\\ Musicreviews833.txt, iOSWhatsApp\\ Messengerreviews433.txt, iOSWhatsApp\\ Messengerreviews466.txt, iOSWhatsApp\\ Messengerreviews542.txt, iOSWhatsApp\\ Messengerreviews724.txt, iOSWhatsApp\\ Messengerreviews935.txt, iOSYahoo\\ Financereviews203.txt, iOSYahoo\\ Financereviews480.txt, iOSYahoo\\ Financereviews778.txt\expnd0\expndtw0\kerning0
]\
\
\

\b 3-Neutral = 
\b0 [\kerning1\expnd0\expndtw0 AndroidDomino\\'s\\ Pizza\\ USAreviews197.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews202.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews204.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews462.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews497.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews508.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews542.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews659.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews723.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews778.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews801.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews845.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews870.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews905.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews935.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews993.txt, AndroidOkCupid\\ Datingreviews25.txt, AndroidOkCupid\\ Datingreviews178.txt, AndroidOkCupid\\ Datingreviews186.txt, AndroidOkCupid\\ Datingreviews376.txt, AndroidOkCupid\\ Datingreviews433.txt, AndroidOkCupid\\ Datingreviews434.txt, AndroidOkCupid\\ Datingreviews462.txt, AndroidOkCupid\\ Datingreviews466.txt, AndroidOkCupid\\ Datingreviews480.txt, AndroidOkCupid\\ Datingreviews508.txt, AndroidOkCupid\\ Datingreviews513.txt, AndroidOkCupid\\ Datingreviews519.txt, AndroidOkCupid\\ Datingreviews524.txt, AndroidOkCupid\\ Datingreviews542.txt, AndroidOkCupid\\ Datingreviews575.txt, AndroidOkCupid\\ Datingreviews621.txt, AndroidOkCupid\\ Datingreviews632.txt, AndroidOkCupid\\ Datingreviews659.txt, AndroidOkCupid\\ Datingreviews712.txt, AndroidOkCupid\\ Datingreviews723.txt, AndroidOkCupid\\ Datingreviews724.txt, AndroidOkCupid\\ Datingreviews778.txt, AndroidOkCupid\\ Datingreviews801.txt, AndroidOkCupid\\ Datingreviews838.txt, AndroidOkCupid\\ Datingreviews922.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews25.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews85.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews203.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews395.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews575.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews581.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews621.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews661.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews723.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews838.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews922.txt, AndroidSnapchatreviews25.txt, AndroidSnapchatreviews163.txt, AndroidSnapchatreviews178.txt, AndroidSnapchatreviews197.txt, AndroidSnapchatreviews204.txt, AndroidSnapchatreviews258.txt, AndroidSnapchatreviews277.txt, AndroidSnapchatreviews376.txt, AndroidSnapchatreviews395.txt, AndroidSnapchatreviews434.txt, AndroidSnapchatreviews466.txt, AndroidSnapchatreviews497.txt, AndroidSnapchatreviews508.txt, AndroidSnapchatreviews513.txt, AndroidSnapchatreviews519.txt, AndroidSnapchatreviews524.txt, AndroidSnapchatreviews542.txt, AndroidSnapchatreviews575.txt, AndroidSnapchatreviews581.txt, AndroidSnapchatreviews621.txt, AndroidSnapchatreviews632.txt, AndroidSnapchatreviews659.txt, AndroidSnapchatreviews710.txt, AndroidSnapchatreviews712.txt, AndroidSnapchatreviews723.txt, AndroidSnapchatreviews724.txt, AndroidSnapchatreviews838.txt, AndroidSnapchatreviews870.txt, AndroidSnapchatreviews905.txt, AndroidSnapchatreviews922.txt, AndroidSnapchatreviews935.txt, AndroidSnapchatreviews962.txt, AndroidSnapchatreviews993.txt, AndroidSnapchatreviews994.txt, AndroidSpotify\\ Musicreviews25.txt, AndroidSpotify\\ Musicreviews85.txt, AndroidSpotify\\ Musicreviews202.txt, AndroidSpotify\\ Musicreviews277.txt, AndroidSpotify\\ Musicreviews368.txt, AndroidSpotify\\ Musicreviews376.txt, AndroidSpotify\\ Musicreviews433.txt, AndroidSpotify\\ Musicreviews434.txt, AndroidSpotify\\ Musicreviews466.txt, AndroidSpotify\\ Musicreviews497.txt, AndroidSpotify\\ Musicreviews508.txt, AndroidSpotify\\ Musicreviews519.txt, AndroidSpotify\\ Musicreviews524.txt, AndroidSpotify\\ Musicreviews575.txt, AndroidSpotify\\ Musicreviews594.txt, AndroidSpotify\\ Musicreviews623.txt, AndroidSpotify\\ Musicreviews710.txt, AndroidSpotify\\ Musicreviews724.txt, AndroidSpotify\\ Musicreviews870.txt, AndroidSpotify\\ Musicreviews905.txt, AndroidSpotify\\ Musicreviews994.txt, AndroidWhatsApp\\ Messengerreviews85.txt, AndroidWhatsApp\\ Messengerreviews163.txt, AndroidWhatsApp\\ Messengerreviews170.txt, AndroidWhatsApp\\ Messengerreviews186.txt, AndroidWhatsApp\\ Messengerreviews202.txt, AndroidWhatsApp\\ Messengerreviews204.txt, AndroidWhatsApp\\ Messengerreviews277.txt, AndroidWhatsApp\\ Messengerreviews368.txt, AndroidWhatsApp\\ Messengerreviews379.txt, AndroidWhatsApp\\ Messengerreviews433.txt, AndroidWhatsApp\\ Messengerreviews434.txt, AndroidWhatsApp\\ Messengerreviews462.txt, AndroidWhatsApp\\ Messengerreviews466.txt, AndroidWhatsApp\\ Messengerreviews480.txt, AndroidWhatsApp\\ Messengerreviews508.txt, AndroidWhatsApp\\ Messengerreviews513.txt, AndroidWhatsApp\\ Messengerreviews519.txt, AndroidWhatsApp\\ Messengerreviews524.txt, AndroidWhatsApp\\ Messengerreviews575.txt, AndroidWhatsApp\\ Messengerreviews594.txt, AndroidWhatsApp\\ Messengerreviews623.txt, AndroidWhatsApp\\ Messengerreviews659.txt, AndroidWhatsApp\\ Messengerreviews710.txt, AndroidWhatsApp\\ Messengerreviews712.txt, AndroidWhatsApp\\ Messengerreviews778.txt, AndroidWhatsApp\\ Messengerreviews801.txt, AndroidWhatsApp\\ Messengerreviews838.txt, AndroidWhatsApp\\ Messengerreviews845.txt, AndroidWhatsApp\\ Messengerreviews905.txt, AndroidWhatsApp\\ Messengerreviews935.txt, AndroidWhatsApp\\ Messengerreviews993.txt, AndroidWhatsApp\\ Messengerreviews994.txt, AndroidYahoo\\ Financereviews25.txt, AndroidYahoo\\ Financereviews178.txt, AndroidYahoo\\ Financereviews186.txt, AndroidYahoo\\ Financereviews204.txt, AndroidYahoo\\ Financereviews368.txt, AndroidYahoo\\ Financereviews433.txt, AndroidYahoo\\ Financereviews434.txt, AndroidYahoo\\ Financereviews493.txt, AndroidYahoo\\ Financereviews497.txt, AndroidYahoo\\ Financereviews519.txt, AndroidYahoo\\ Financereviews542.txt, AndroidYahoo\\ Financereviews575.txt, AndroidYahoo\\ Financereviews581.txt, AndroidYahoo\\ Financereviews594.txt, AndroidYahoo\\ Financereviews621.txt, AndroidYahoo\\ Financereviews632.txt, AndroidYahoo\\ Financereviews659.txt, AndroidYahoo\\ Financereviews710.txt, AndroidYahoo\\ Financereviews838.txt, AndroidYahoo\\ Financereviews845.txt, AndroidYahoo\\ Financereviews905.txt, AndroidYahoo\\ Financereviews962.txt, AndroidYahoo\\ Financereviews993.txt, iOSDomino\\'s\\ Pizza\\ USAreviews25.txt, iOSDomino\\'s\\ Pizza\\ USAreviews85.txt, iOSDomino\\'s\\ Pizza\\ USAreviews434.txt, iOSDomino\\'s\\ Pizza\\ USAreviews480.txt, iOSDomino\\'s\\ Pizza\\ USAreviews581.txt, iOSOkCupid\\ Datingreviews163.txt, iOSOkCupid\\ Datingreviews202.txt, iOSOkCupid\\ Datingreviews203.txt, iOSOkCupid\\ Datingreviews204.txt, iOSOkCupid\\ Datingreviews277.txt, iOSOkCupid\\ Datingreviews376.txt, iOSOkCupid\\ Datingreviews395.txt, iOSOkCupid\\ Datingreviews433.txt, iOSOkCupid\\ Datingreviews462.txt, iOSOkCupid\\ Datingreviews480.txt, iOSOkCupid\\ Datingreviews493.txt, iOSOkCupid\\ Datingreviews508.txt, iOSOkCupid\\ Datingreviews513.txt, iOSOkCupid\\ Datingreviews519.txt, iOSOkCupid\\ Datingreviews542.txt, iOSOkCupid\\ Datingreviews623.txt, iOSOkCupid\\ Datingreviews661.txt, iOSOkCupid\\ Datingreviews778.txt, iOSOkCupid\\ Datingreviews801.txt, iOSOkCupid\\ Datingreviews838.txt, iOSOkCupid\\ Datingreviews962.txt, iOSOkCupid\\ Datingreviews994.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews85.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews163.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews186.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews277.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews395.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews462.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews466.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews481.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews519.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews524.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews542.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews575.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews623.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews661.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews712.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews838.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews870.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews994.txt, iOSSnapchatreviews25.txt, iOSSnapchatreviews186.txt, iOSSnapchatreviews197.txt, iOSSnapchatreviews202.txt, iOSSnapchatreviews203.txt, iOSSnapchatreviews258.txt, iOSSnapchatreviews376.txt, iOSSnapchatreviews433.txt, iOSSnapchatreviews434.txt, iOSSnapchatreviews466.txt, iOSSnapchatreviews480.txt, iOSSnapchatreviews519.txt, iOSSnapchatreviews542.txt, iOSSnapchatreviews581.txt, iOSSnapchatreviews621.txt, iOSSnapchatreviews623.txt, iOSSnapchatreviews659.txt, iOSSnapchatreviews724.txt, iOSSnapchatreviews778.txt, iOSSnapchatreviews905.txt, iOSSnapchatreviews922.txt, iOSSnapchatreviews993.txt, iOSSnapchatreviews994.txt, iOSSpotify\\ Musicreviews85.txt, iOSSpotify\\ Musicreviews202.txt, iOSSpotify\\ Musicreviews376.txt, iOSSpotify\\ Musicreviews433.txt, iOSSpotify\\ Musicreviews481.txt, iOSSpotify\\ Musicreviews575.txt, iOSSpotify\\ Musicreviews581.txt, iOSSpotify\\ Musicreviews870.txt, iOSSpotify\\ Musicreviews962.txt, iOSWhatsApp\\ Messengerreviews25.txt, iOSWhatsApp\\ Messengerreviews163.txt, iOSWhatsApp\\ Messengerreviews178.txt, iOSWhatsApp\\ Messengerreviews203.txt, iOSWhatsApp\\ Messengerreviews376.txt, iOSWhatsApp\\ Messengerreviews581.txt, iOSWhatsApp\\ Messengerreviews623.txt, iOSWhatsApp\\ Messengerreviews632.txt, iOSWhatsApp\\ Messengerreviews778.txt, iOSWhatsApp\\ Messengerreviews801.txt, iOSWhatsApp\\ Messengerreviews870.txt, iOSWhatsApp\\ Messengerreviews993.txt, iOSWhatsApp\\ Messengerreviews994.txt, iOSYahoo\\ Financereviews85.txt, iOSYahoo\\ Financereviews163.txt, iOSYahoo\\ Financereviews178.txt, iOSYahoo\\ Financereviews202.txt, iOSYahoo\\ Financereviews204.txt, iOSYahoo\\ Financereviews466.txt, iOSYahoo\\ Financereviews481.txt, iOSYahoo\\ Financereviews493.txt, iOSYahoo\\ Financereviews508.txt, iOSYahoo\\ Financereviews524.txt, iOSYahoo\\ Financereviews542.txt, iOSYahoo\\ Financereviews575.txt, iOSYahoo\\ Financereviews712.txt, iOSYahoo\\ Financereviews724.txt, iOSYahoo\\ Financereviews845.txt, iOSYahoo\\ Financereviews922.txt\expnd0\expndtw0\kerning0
]\
\
\
\

\b 1-ProblemDiscovery = 
\b0 [\kerning1\expnd0\expndtw0 AndroidDomino\\'s\\ Pizza\\ USAreviews368.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews962.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews993.txt, AndroidOkCupid\\ Datingreviews25.txt, AndroidOkCupid\\ Datingreviews178.txt, AndroidOkCupid\\ Datingreviews368.txt, AndroidOkCupid\\ Datingreviews376.txt, AndroidOkCupid\\ Datingreviews433.txt, AndroidOkCupid\\ Datingreviews480.txt, AndroidOkCupid\\ Datingreviews481.txt, AndroidOkCupid\\ Datingreviews493.txt, AndroidOkCupid\\ Datingreviews508.txt, AndroidOkCupid\\ Datingreviews513.txt, AndroidOkCupid\\ Datingreviews519.txt, AndroidOkCupid\\ Datingreviews524.txt, AndroidOkCupid\\ Datingreviews594.txt, AndroidOkCupid\\ Datingreviews623.txt, AndroidOkCupid\\ Datingreviews632.txt, AndroidOkCupid\\ Datingreviews659.txt, AndroidOkCupid\\ Datingreviews710.txt, AndroidOkCupid\\ Datingreviews723.txt, AndroidOkCupid\\ Datingreviews724.txt, AndroidOkCupid\\ Datingreviews838.txt, AndroidOkCupid\\ Datingreviews845.txt, AndroidOkCupid\\ Datingreviews870.txt, AndroidOkCupid\\ Datingreviews922.txt, AndroidOkCupid\\ Datingreviews962.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews659.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews712.txt, AndroidSnapchatreviews85.txt, AndroidSnapchatreviews163.txt, AndroidSnapchatreviews178.txt, AndroidSnapchatreviews186.txt, AndroidSnapchatreviews197.txt, AndroidSnapchatreviews202.txt, AndroidSnapchatreviews203.txt, AndroidSnapchatreviews204.txt, AndroidSnapchatreviews277.txt, AndroidSnapchatreviews395.txt, AndroidSnapchatreviews434.txt, AndroidSnapchatreviews435.txt, AndroidSnapchatreviews466.txt, AndroidSnapchatreviews480.txt, AndroidSnapchatreviews481.txt, AndroidSnapchatreviews497.txt, AndroidSnapchatreviews508.txt, AndroidSnapchatreviews513.txt, AndroidSnapchatreviews524.txt, AndroidSnapchatreviews542.txt, AndroidSnapchatreviews575.txt, AndroidSnapchatreviews621.txt, AndroidSnapchatreviews623.txt, AndroidSnapchatreviews659.txt, AndroidSnapchatreviews712.txt, AndroidSnapchatreviews723.txt, AndroidSnapchatreviews724.txt, AndroidSnapchatreviews778.txt, AndroidSnapchatreviews801.txt, AndroidSnapchatreviews845.txt, AndroidSnapchatreviews870.txt, AndroidSnapchatreviews905.txt, AndroidSnapchatreviews922.txt, AndroidSnapchatreviews962.txt, AndroidSnapchatreviews993.txt, AndroidSnapchatreviews994.txt, AndroidSpotify\\ Musicreviews25.txt, AndroidSpotify\\ Musicreviews178.txt, AndroidSpotify\\ Musicreviews186.txt, AndroidSpotify\\ Musicreviews202.txt, AndroidSpotify\\ Musicreviews203.txt, AndroidSpotify\\ Musicreviews204.txt, AndroidSpotify\\ Musicreviews258.txt, AndroidSpotify\\ Musicreviews277.txt, AndroidSpotify\\ Musicreviews376.txt, AndroidSpotify\\ Musicreviews433.txt, AndroidSpotify\\ Musicreviews434.txt, AndroidSpotify\\ Musicreviews462.txt, AndroidSpotify\\ Musicreviews466.txt, AndroidSpotify\\ Musicreviews481.txt, AndroidSpotify\\ Musicreviews493.txt, AndroidSpotify\\ Musicreviews524.txt, AndroidSpotify\\ Musicreviews542.txt, AndroidSpotify\\ Musicreviews575.txt, AndroidSpotify\\ Musicreviews581.txt, AndroidSpotify\\ Musicreviews621.txt, AndroidSpotify\\ Musicreviews623.txt, AndroidSpotify\\ Musicreviews661.txt, AndroidSpotify\\ Musicreviews710.txt, AndroidSpotify\\ Musicreviews723.txt, AndroidSpotify\\ Musicreviews724.txt, AndroidSpotify\\ Musicreviews778.txt, AndroidSpotify\\ Musicreviews845.txt, AndroidSpotify\\ Musicreviews870.txt, AndroidSpotify\\ Musicreviews905.txt, AndroidSpotify\\ Musicreviews935.txt, AndroidSpotify\\ Musicreviews962.txt, AndroidWhatsApp\\ Messengerreviews25.txt, AndroidWhatsApp\\ Messengerreviews163.txt, AndroidWhatsApp\\ Messengerreviews170.txt, AndroidWhatsApp\\ Messengerreviews186.txt, AndroidWhatsApp\\ Messengerreviews202.txt, AndroidWhatsApp\\ Messengerreviews203.txt, AndroidWhatsApp\\ Messengerreviews204.txt, AndroidWhatsApp\\ Messengerreviews258.txt, AndroidWhatsApp\\ Messengerreviews368.txt, AndroidWhatsApp\\ Messengerreviews462.txt, AndroidWhatsApp\\ Messengerreviews466.txt, AndroidWhatsApp\\ Messengerreviews519.txt, AndroidWhatsApp\\ Messengerreviews524.txt, AndroidWhatsApp\\ Messengerreviews632.txt, AndroidWhatsApp\\ Messengerreviews710.txt, AndroidWhatsApp\\ Messengerreviews712.txt, AndroidWhatsApp\\ Messengerreviews778.txt, AndroidWhatsApp\\ Messengerreviews801.txt, AndroidWhatsApp\\ Messengerreviews845.txt, AndroidYahoo\\ Financereviews621.txt, AndroidYahoo\\ Financereviews935.txt, iOSDomino\\'s\\ Pizza\\ USAreviews480.txt, iOSDomino\\'s\\ Pizza\\ USAreviews581.txt, iOSOkCupid\\ Datingreviews277.txt, iOSOkCupid\\ Datingreviews433.txt, iOSOkCupid\\ Datingreviews623.txt, iOSOkCupid\\ Datingreviews661.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews197.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews481.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews838.txt, iOSSnapchatreviews85.txt, iOSSnapchatreviews178.txt, iOSSnapchatreviews203.txt, iOSSnapchatreviews204.txt, iOSSnapchatreviews376.txt, iOSSnapchatreviews395.txt, iOSSnapchatreviews462.txt, iOSSnapchatreviews493.txt, iOSSnapchatreviews497.txt, iOSSnapchatreviews542.txt, iOSSnapchatreviews575.txt, iOSSnapchatreviews581.txt, iOSSnapchatreviews594.txt, iOSSnapchatreviews621.txt, iOSSnapchatreviews632.txt, iOSSnapchatreviews659.txt, iOSSnapchatreviews724.txt, iOSSnapchatreviews838.txt, iOSSnapchatreviews905.txt, iOSSpotify\\ Musicreviews25.txt, iOSSpotify\\ Musicreviews85.txt, iOSSpotify\\ Musicreviews433.txt, iOSSpotify\\ Musicreviews480.txt, iOSSpotify\\ Musicreviews519.txt, iOSSpotify\\ Musicreviews581.txt, iOSSpotify\\ Musicreviews712.txt, iOSSpotify\\ Musicreviews833.txt, iOSSpotify\\ Musicreviews870.txt, iOSSpotify\\ Musicreviews962.txt, iOSWhatsApp\\ Messengerreviews85.txt, iOSWhatsApp\\ Messengerreviews178.txt, iOSWhatsApp\\ Messengerreviews376.txt, iOSWhatsApp\\ Messengerreviews433.txt, iOSWhatsApp\\ Messengerreviews581.txt, iOSWhatsApp\\ Messengerreviews632.txt, iOSWhatsApp\\ Messengerreviews801.txt, iOSWhatsApp\\ Messengerreviews838.txt, iOSWhatsApp\\ Messengerreviews870.txt, iOSWhatsApp\\ Messengerreviews935.txt, iOSYahoo\\ Financereviews85.txt, iOSYahoo\\ Financereviews163.txt, iOSYahoo\\ Financereviews202.txt, iOSYahoo\\ Financereviews203.txt, iOSYahoo\\ Financereviews258.txt, iOSYahoo\\ Financereviews466.txt, iOSYahoo\\ Financereviews508.txt, iOSYahoo\\ Financereviews724.txt\expnd0\expndtw0\kerning0
]\
\
\
\

\b 2-FeatureRequest = 
\b0 [\kerning1\expnd0\expndtw0 AndroidDomino\\'s\\ Pizza\\ USAreviews202.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews258.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews434.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews462.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews508.txt, AndroidOkCupid\\ Datingreviews186.txt, AndroidOkCupid\\ Datingreviews258.txt, AndroidOkCupid\\ Datingreviews542.txt, AndroidOkCupid\\ Datingreviews778.txt, AndroidOkCupid\\ Datingreviews801.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews202.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews661.txt, AndroidSnapchatreviews25.txt, AndroidSnapchatreviews258.txt, AndroidSnapchatreviews376.txt, AndroidSnapchatreviews519.txt, AndroidSnapchatreviews581.txt, AndroidSnapchatreviews594.txt, AndroidSnapchatreviews632.txt, AndroidSnapchatreviews661.txt, AndroidSnapchatreviews710.txt, AndroidSnapchatreviews838.txt, AndroidSnapchatreviews935.txt, AndroidSpotify\\ Musicreviews85.txt, AndroidSpotify\\ Musicreviews163.txt, AndroidSpotify\\ Musicreviews197.txt, AndroidSpotify\\ Musicreviews368.txt, AndroidSpotify\\ Musicreviews395.txt, AndroidSpotify\\ Musicreviews508.txt, AndroidSpotify\\ Musicreviews513.txt, AndroidSpotify\\ Musicreviews519.txt, AndroidSpotify\\ Musicreviews594.txt, AndroidSpotify\\ Musicreviews712.txt, AndroidSpotify\\ Musicreviews993.txt, AndroidSpotify\\ Musicreviews994.txt, AndroidWhatsApp\\ Messengerreviews85.txt, AndroidWhatsApp\\ Messengerreviews395.txt, AndroidWhatsApp\\ Messengerreviews433.txt, AndroidWhatsApp\\ Messengerreviews434.txt, AndroidWhatsApp\\ Messengerreviews480.txt, AndroidWhatsApp\\ Messengerreviews481.txt, AndroidWhatsApp\\ Messengerreviews508.txt, AndroidWhatsApp\\ Messengerreviews513.txt, AndroidWhatsApp\\ Messengerreviews542.txt, AndroidWhatsApp\\ Messengerreviews575.txt, AndroidWhatsApp\\ Messengerreviews581.txt, AndroidWhatsApp\\ Messengerreviews623.txt, AndroidWhatsApp\\ Messengerreviews659.txt, AndroidWhatsApp\\ Messengerreviews723.txt, AndroidWhatsApp\\ Messengerreviews838.txt, AndroidWhatsApp\\ Messengerreviews905.txt, AndroidWhatsApp\\ Messengerreviews962.txt, AndroidYahoo\\ Financereviews25.txt, AndroidYahoo\\ Financereviews85.txt, AndroidYahoo\\ Financereviews433.txt, AndroidYahoo\\ Financereviews480.txt, AndroidYahoo\\ Financereviews497.txt, AndroidYahoo\\ Financereviews542.txt, AndroidYahoo\\ Financereviews575.txt, AndroidYahoo\\ Financereviews623.txt, AndroidYahoo\\ Financereviews838.txt, iOSDomino\\'s\\ Pizza\\ USAreviews25.txt, iOSDomino\\'s\\ Pizza\\ USAreviews594.txt, iOSDomino\\'s\\ Pizza\\ USAreviews623.txt, iOSDomino\\'s\\ Pizza\\ USAreviews723.txt, iOSOkCupid\\ Datingreviews376.txt, iOSOkCupid\\ Datingreviews497.txt, iOSOkCupid\\ Datingreviews723.txt, iOSOkCupid\\ Datingreviews905.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews493.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews661.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews994.txt, iOSSnapchatreviews25.txt, iOSSnapchatreviews186.txt, iOSSnapchatreviews197.txt, iOSSnapchatreviews202.txt, iOSSnapchatreviews258.txt, iOSSnapchatreviews277.txt, iOSSnapchatreviews368.txt, iOSSnapchatreviews433.txt, iOSSnapchatreviews434.txt, iOSSnapchatreviews466.txt, iOSSnapchatreviews480.txt, iOSSnapchatreviews481.txt, iOSSnapchatreviews508.txt, iOSSnapchatreviews513.txt, iOSSnapchatreviews519.txt, iOSSnapchatreviews524.txt, iOSSnapchatreviews623.txt, iOSSnapchatreviews661.txt, iOSSnapchatreviews710.txt, iOSSnapchatreviews712.txt, iOSSnapchatreviews778.txt, iOSSnapchatreviews801.txt, iOSSnapchatreviews845.txt, iOSSnapchatreviews935.txt, iOSSnapchatreviews962.txt, iOSSnapchatreviews993.txt, iOSSnapchatreviews994.txt, iOSSpotify\\ Musicreviews186.txt, iOSSpotify\\ Musicreviews376.txt, iOSSpotify\\ Musicreviews778.txt, iOSSpotify\\ Musicreviews905.txt, iOSWhatsApp\\ Messengerreviews163.txt, iOSWhatsApp\\ Messengerreviews395.txt, iOSWhatsApp\\ Messengerreviews497.txt, iOSWhatsApp\\ Messengerreviews659.txt, iOSWhatsApp\\ Messengerreviews778.txt, iOSWhatsApp\\ Messengerreviews994.txt, iOSYahoo\\ Financereviews197.txt, iOSYahoo\\ Financereviews204.txt, iOSYahoo\\ Financereviews434.txt, iOSYahoo\\ Financereviews462.txt, iOSYahoo\\ Financereviews481.txt, iOSYahoo\\ Financereviews524.txt, iOSYahoo\\ Financereviews581.txt, iOSYahoo\\ Financereviews623.txt, iOSYahoo\\ Financereviews661.txt, iOSYahoo\\ Financereviews778.txt, iOSYahoo\\ Financereviews845.txt\expnd0\expndtw0\kerning0
]\
\
\

\b 3-NonInformative =
\b0  [\kerning1\expnd0\expndtw0 AndroidDomino\\'s\\ Pizza\\ USAreviews25.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews85.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews163.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews178.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews186.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews197.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews203.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews204.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews277.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews376.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews395.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews433.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews466.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews480.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews481.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews493.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews497.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews514.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews519.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews524.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews542.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews575.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews581.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews594.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews621.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews623.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews632.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews659.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews661.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews710.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews712.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews723.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews724.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews778.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews801.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews838.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews845.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews870.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews905.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews922.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews935.txt, AndroidDomino\\'s\\ Pizza\\ USAreviews994.txt, AndroidOkCupid\\ Datingreviews85.txt, AndroidOkCupid\\ Datingreviews163.txt, AndroidOkCupid\\ Datingreviews197.txt, AndroidOkCupid\\ Datingreviews202.txt, AndroidOkCupid\\ Datingreviews203.txt, AndroidOkCupid\\ Datingreviews204.txt, AndroidOkCupid\\ Datingreviews277.txt, AndroidOkCupid\\ Datingreviews395.txt, AndroidOkCupid\\ Datingreviews434.txt, AndroidOkCupid\\ Datingreviews462.txt, AndroidOkCupid\\ Datingreviews466.txt, AndroidOkCupid\\ Datingreviews497.txt, AndroidOkCupid\\ Datingreviews575.txt, AndroidOkCupid\\ Datingreviews581.txt, AndroidOkCupid\\ Datingreviews621.txt, AndroidOkCupid\\ Datingreviews661.txt, AndroidOkCupid\\ Datingreviews712.txt, AndroidOkCupid\\ Datingreviews905.txt, AndroidOkCupid\\ Datingreviews935.txt, AndroidOkCupid\\ Datingreviews993.txt, AndroidOkCupid\\ Datingreviews994.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews25.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews85.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews163.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews178.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews186.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews197.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews203.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews204.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews258.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews277.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews368.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews376.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews395.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews433.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews434.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews462.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews466.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews480.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews481.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews493.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews497.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews508.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews513.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews519.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews524.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews542.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews575.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews581.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews594.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews621.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews623.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews632.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews710.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews723.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews724.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews778.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews801.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews838.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews845.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews870.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews905.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews922.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews935.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews962.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews993.txt, AndroidPicLab\\ \\-\\ Photo\\ Editorreviews994.txt, AndroidSnapchatreviews368.txt, AndroidSnapchatreviews462.txt, AndroidSnapchatreviews493.txt, AndroidSpotify\\ Musicreviews480.txt, AndroidSpotify\\ Musicreviews497.txt, AndroidSpotify\\ Musicreviews632.txt, AndroidSpotify\\ Musicreviews659.txt, AndroidSpotify\\ Musicreviews801.txt, AndroidSpotify\\ Musicreviews838.txt, AndroidSpotify\\ Musicreviews922.txt, AndroidWhatsApp\\ Messengerreviews178.txt, AndroidWhatsApp\\ Messengerreviews197.txt, AndroidWhatsApp\\ Messengerreviews277.txt, AndroidWhatsApp\\ Messengerreviews379.txt, AndroidWhatsApp\\ Messengerreviews493.txt, AndroidWhatsApp\\ Messengerreviews497.txt, AndroidWhatsApp\\ Messengerreviews594.txt, AndroidWhatsApp\\ Messengerreviews661.txt, AndroidWhatsApp\\ Messengerreviews724.txt, AndroidWhatsApp\\ Messengerreviews804.txt, AndroidWhatsApp\\ Messengerreviews922.txt, AndroidWhatsApp\\ Messengerreviews935.txt, AndroidWhatsApp\\ Messengerreviews993.txt, AndroidWhatsApp\\ Messengerreviews994.txt, AndroidYahoo\\ Financereviews163.txt, AndroidYahoo\\ Financereviews178.txt, AndroidYahoo\\ Financereviews186.txt, AndroidYahoo\\ Financereviews197.txt, AndroidYahoo\\ Financereviews202.txt, AndroidYahoo\\ Financereviews203.txt, AndroidYahoo\\ Financereviews204.txt, AndroidYahoo\\ Financereviews258.txt, AndroidYahoo\\ Financereviews277.txt, AndroidYahoo\\ Financereviews368.txt, AndroidYahoo\\ Financereviews376.txt, AndroidYahoo\\ Financereviews395.txt, AndroidYahoo\\ Financereviews434.txt, AndroidYahoo\\ Financereviews462.txt, AndroidYahoo\\ Financereviews466.txt, AndroidYahoo\\ Financereviews481.txt, AndroidYahoo\\ Financereviews493.txt, AndroidYahoo\\ Financereviews508.txt, AndroidYahoo\\ Financereviews513.txt, AndroidYahoo\\ Financereviews519.txt, AndroidYahoo\\ Financereviews524.txt, AndroidYahoo\\ Financereviews581.txt, AndroidYahoo\\ Financereviews594.txt, AndroidYahoo\\ Financereviews632.txt, AndroidYahoo\\ Financereviews659.txt, AndroidYahoo\\ Financereviews661.txt, AndroidYahoo\\ Financereviews710.txt, AndroidYahoo\\ Financereviews712.txt, AndroidYahoo\\ Financereviews723.txt, AndroidYahoo\\ Financereviews724.txt, AndroidYahoo\\ Financereviews778.txt, AndroidYahoo\\ Financereviews801.txt, AndroidYahoo\\ Financereviews845.txt, AndroidYahoo\\ Financereviews870.txt, AndroidYahoo\\ Financereviews905.txt, AndroidYahoo\\ Financereviews922.txt, AndroidYahoo\\ Financereviews962.txt, AndroidYahoo\\ Financereviews993.txt, AndroidYahoo\\ Financereviews994.txt, iOSDomino\\'s\\ Pizza\\ USAreviews85.txt, iOSDomino\\'s\\ Pizza\\ USAreviews163.txt, iOSDomino\\'s\\ Pizza\\ USAreviews178.txt, iOSDomino\\'s\\ Pizza\\ USAreviews186.txt, iOSDomino\\'s\\ Pizza\\ USAreviews197.txt, iOSDomino\\'s\\ Pizza\\ USAreviews202.txt, iOSDomino\\'s\\ Pizza\\ USAreviews203.txt, iOSDomino\\'s\\ Pizza\\ USAreviews204.txt, iOSDomino\\'s\\ Pizza\\ USAreviews258.txt, iOSDomino\\'s\\ Pizza\\ USAreviews277.txt, iOSDomino\\'s\\ Pizza\\ USAreviews368.txt, iOSDomino\\'s\\ Pizza\\ USAreviews376.txt, iOSDomino\\'s\\ Pizza\\ USAreviews395.txt, iOSDomino\\'s\\ Pizza\\ USAreviews433.txt, iOSDomino\\'s\\ Pizza\\ USAreviews434.txt, iOSDomino\\'s\\ Pizza\\ USAreviews462.txt, iOSDomino\\'s\\ Pizza\\ USAreviews466.txt, iOSDomino\\'s\\ Pizza\\ USAreviews481.txt, iOSDomino\\'s\\ Pizza\\ USAreviews493.txt, iOSDomino\\'s\\ Pizza\\ USAreviews497.txt, iOSDomino\\'s\\ Pizza\\ USAreviews508.txt, iOSDomino\\'s\\ Pizza\\ USAreviews513.txt, iOSDomino\\'s\\ Pizza\\ USAreviews519.txt, iOSDomino\\'s\\ Pizza\\ USAreviews524.txt, iOSDomino\\'s\\ Pizza\\ USAreviews542.txt, iOSDomino\\'s\\ Pizza\\ USAreviews575.txt, iOSDomino\\'s\\ Pizza\\ USAreviews621.txt, iOSDomino\\'s\\ Pizza\\ USAreviews632.txt, iOSDomino\\'s\\ Pizza\\ USAreviews659.txt, iOSDomino\\'s\\ Pizza\\ USAreviews661.txt, iOSDomino\\'s\\ Pizza\\ USAreviews710.txt, iOSDomino\\'s\\ Pizza\\ USAreviews712.txt, iOSDomino\\'s\\ Pizza\\ USAreviews724.txt, iOSDomino\\'s\\ Pizza\\ USAreviews778.txt, iOSDomino\\'s\\ Pizza\\ USAreviews801.txt, iOSDomino\\'s\\ Pizza\\ USAreviews838.txt, iOSDomino\\'s\\ Pizza\\ USAreviews845.txt, iOSDomino\\'s\\ Pizza\\ USAreviews870.txt, iOSDomino\\'s\\ Pizza\\ USAreviews905.txt, iOSDomino\\'s\\ Pizza\\ USAreviews922.txt, iOSDomino\\'s\\ Pizza\\ USAreviews935.txt, iOSDomino\\'s\\ Pizza\\ USAreviews962.txt, iOSDomino\\'s\\ Pizza\\ USAreviews993.txt, iOSDomino\\'s\\ Pizza\\ USAreviews994.txt, iOSOkCupid\\ Datingreviews25.txt, iOSOkCupid\\ Datingreviews85.txt, iOSOkCupid\\ Datingreviews163.txt, iOSOkCupid\\ Datingreviews178.txt, iOSOkCupid\\ Datingreviews186.txt, iOSOkCupid\\ Datingreviews197.txt, iOSOkCupid\\ Datingreviews202.txt, iOSOkCupid\\ Datingreviews203.txt, iOSOkCupid\\ Datingreviews204.txt, iOSOkCupid\\ Datingreviews258.txt, iOSOkCupid\\ Datingreviews368.txt, iOSOkCupid\\ Datingreviews395.txt, iOSOkCupid\\ Datingreviews434.txt, iOSOkCupid\\ Datingreviews462.txt, iOSOkCupid\\ Datingreviews466.txt, iOSOkCupid\\ Datingreviews480.txt, iOSOkCupid\\ Datingreviews481.txt, iOSOkCupid\\ Datingreviews493.txt, iOSOkCupid\\ Datingreviews508.txt, iOSOkCupid\\ Datingreviews513.txt, iOSOkCupid\\ Datingreviews519.txt, iOSOkCupid\\ Datingreviews524.txt, iOSOkCupid\\ Datingreviews542.txt, iOSOkCupid\\ Datingreviews575.txt, iOSOkCupid\\ Datingreviews581.txt, iOSOkCupid\\ Datingreviews594.txt, iOSOkCupid\\ Datingreviews621.txt, iOSOkCupid\\ Datingreviews632.txt, iOSOkCupid\\ Datingreviews659.txt, iOSOkCupid\\ Datingreviews710.txt, iOSOkCupid\\ Datingreviews712.txt, iOSOkCupid\\ Datingreviews724.txt, iOSOkCupid\\ Datingreviews778.txt, iOSOkCupid\\ Datingreviews801.txt, iOSOkCupid\\ Datingreviews838.txt, iOSOkCupid\\ Datingreviews845.txt, iOSOkCupid\\ Datingreviews870.txt, iOSOkCupid\\ Datingreviews922.txt, iOSOkCupid\\ Datingreviews935.txt, iOSOkCupid\\ Datingreviews962.txt, iOSOkCupid\\ Datingreviews993.txt, iOSOkCupid\\ Datingreviews994.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews25.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews85.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews163.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews178.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews186.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews202.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews203.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews204.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews258.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews277.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews368.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews376.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews395.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews433.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews434.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews462.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews466.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews480.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews497.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews508.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews513.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews519.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews524.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews542.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews575.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews581.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews594.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews621.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews623.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews632.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews659.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews710.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews712.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews723.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews724.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews778.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews801.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews845.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews870.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews905.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews922.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews935.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews962.txt, iOSPicLab\\ \\-\\ Photo\\ Editorreviews993.txt, iOSSnapchatreviews163.txt, iOSSnapchatreviews723.txt, iOSSnapchatreviews870.txt, iOSSnapchatreviews922.txt, iOSSpotify\\ Musicreviews163.txt, iOSSpotify\\ Musicreviews178.txt, iOSSpotify\\ Musicreviews197.txt, iOSSpotify\\ Musicreviews202.txt, iOSSpotify\\ Musicreviews203.txt, iOSSpotify\\ Musicreviews204.txt, iOSSpotify\\ Musicreviews258.txt, iOSSpotify\\ Musicreviews277.txt, iOSSpotify\\ Musicreviews368.txt, iOSSpotify\\ Musicreviews395.txt, iOSSpotify\\ Musicreviews434.txt, iOSSpotify\\ Musicreviews462.txt, iOSSpotify\\ Musicreviews466.txt, iOSSpotify\\ Musicreviews481.txt, iOSSpotify\\ Musicreviews493.txt, iOSSpotify\\ Musicreviews497.txt, iOSSpotify\\ Musicreviews508.txt, iOSSpotify\\ Musicreviews513.txt, iOSSpotify\\ Musicreviews524.txt, iOSSpotify\\ Musicreviews542.txt, iOSSpotify\\ Musicreviews575.txt, iOSSpotify\\ Musicreviews594.txt, iOSSpotify\\ Musicreviews621.txt, iOSSpotify\\ Musicreviews623.txt, iOSSpotify\\ Musicreviews632.txt, iOSSpotify\\ Musicreviews659.txt, iOSSpotify\\ Musicreviews661.txt, iOSSpotify\\ Musicreviews710.txt, iOSSpotify\\ Musicreviews723.txt, iOSSpotify\\ Musicreviews724.txt, iOSSpotify\\ Musicreviews801.txt, iOSSpotify\\ Musicreviews845.txt, iOSSpotify\\ Musicreviews922.txt, iOSSpotify\\ Musicreviews935.txt, iOSSpotify\\ Musicreviews993.txt, iOSSpotify\\ Musicreviews994.txt, iOSWhatsApp\\ Messengerreviews25.txt, iOSWhatsApp\\ Messengerreviews186.txt, iOSWhatsApp\\ Messengerreviews197.txt, iOSWhatsApp\\ Messengerreviews202.txt, iOSWhatsApp\\ Messengerreviews203.txt, iOSWhatsApp\\ Messengerreviews204.txt, iOSWhatsApp\\ Messengerreviews258.txt, iOSWhatsApp\\ Messengerreviews277.txt, iOSWhatsApp\\ Messengerreviews368.txt, iOSWhatsApp\\ Messengerreviews434.txt, iOSWhatsApp\\ Messengerreviews462.txt, iOSWhatsApp\\ Messengerreviews466.txt, iOSWhatsApp\\ Messengerreviews480.txt, iOSWhatsApp\\ Messengerreviews481.txt, iOSWhatsApp\\ Messengerreviews493.txt, iOSWhatsApp\\ Messengerreviews508.txt, iOSWhatsApp\\ Messengerreviews513.txt, iOSWhatsApp\\ Messengerreviews519.txt, iOSWhatsApp\\ Messengerreviews524.txt, iOSWhatsApp\\ Messengerreviews542.txt, iOSWhatsApp\\ Messengerreviews575.txt, iOSWhatsApp\\ Messengerreviews594.txt, iOSWhatsApp\\ Messengerreviews621.txt, iOSWhatsApp\\ Messengerreviews623.txt, iOSWhatsApp\\ Messengerreviews661.txt, iOSWhatsApp\\ Messengerreviews710.txt, iOSWhatsApp\\ Messengerreviews712.txt, iOSWhatsApp\\ Messengerreviews723.txt, iOSWhatsApp\\ Messengerreviews724.txt, iOSWhatsApp\\ Messengerreviews845.txt, iOSWhatsApp\\ Messengerreviews905.txt, iOSWhatsApp\\ Messengerreviews922.txt, iOSWhatsApp\\ Messengerreviews962.txt, iOSWhatsApp\\ Messengerreviews993.txt, iOSYahoo\\ Financereviews25.txt, iOSYahoo\\ Financereviews178.txt, iOSYahoo\\ Financereviews186.txt, iOSYahoo\\ Financereviews277.txt, iOSYahoo\\ Financereviews368.txt, iOSYahoo\\ Financereviews375.txt, iOSYahoo\\ Financereviews395.txt, iOSYahoo\\ Financereviews433.txt, iOSYahoo\\ Financereviews480.txt, iOSYahoo\\ Financereviews493.txt, iOSYahoo\\ Financereviews497.txt, iOSYahoo\\ Financereviews513.txt, iOSYahoo\\ Financereviews519.txt, iOSYahoo\\ Financereviews542.txt, iOSYahoo\\ Financereviews575.txt, iOSYahoo\\ Financereviews594.txt, iOSYahoo\\ Financereviews621.txt, iOSYahoo\\ Financereviews632.txt, iOSYahoo\\ Financereviews659.txt, iOSYahoo\\ Financereviews710.txt, iOSYahoo\\ Financereviews712.txt, iOSYahoo\\ Financereviews723.txt, iOSYahoo\\ Financereviews801.txt, iOSYahoo\\ Financereviews838.txt, iOSYahoo\\ Financereviews870.txt, iOSYahoo\\ Financereviews905.txt, iOSYahoo\\ Financereviews922.txt, iOSYahoo\\ Financereviews935.txt, iOSYahoo\\ Financereviews962.txt, iOSYahoo\\ Financereviews993.txt, iOSYahoo\\ Financereviews994.txt\expnd0\expndtw0\kerning0
]\
\
\
\
\
\
\
Generic:\
\
Problem Discovery Precision:0.664739884393\
Problem Discovery Recall:0.751633986928\
Problem Discovery F-measure:0.705521472393\
********\
Feature Request Precision:0.616666666667\
Feature Request Recall:0.592\
Feature Request F-measure:0.604081632653\
********\
non-informative Precision:0.891891891892\
non-informative Recall:0.86018957346\
non-informative F-measure:0.875753920386\
********\
\
\
Overall\
F = 0.72\
\
\
\
Sentiment:\
\
positive Precision:0.805555555556\
positive Recall:0.798898071625\
positive F-measure:0.802213001383\
********\
negative Precision:0.438356164384\
negative Recall:0.524590163934\
negative F-measure:0.477611940299\
********\
neutral Precision:0.65671641791\
neutral Recall:0.635379061372\
neutral F-measure:0.645871559633\
********\
\
Overall\
F = 0.65\
\
}