
great but has a big problem I love this app so much it's very organized and H&M is a great store but this app takes super long to load so I close it a re load it but it still takes long
It'll say it's loading but I'll wait for a long time and it won't budge
also, I can't delete stuff from my cart
I've tried but it just freezes
I'll slide the item to the left to delete it but I won't be able to click delete and it won't go away and that is really important because I added a lot to my cart and now I can't get rid of stuff I don't want. :( please fix this, it's such a good app but it's an essential to be able to delete and edit your cart objects.  Thank you so much
~E