
App freezes up and closes This app is easy to use- when it works properly. If you select a pull-down viewing of more than 14 items on a page, it will freeze up and close on you. I just downloaded it and it has happened every time I've tried to browse. 

No you can't buy online at H&M in the US and it's a shame because not everyone has one of these store within reach and 9 times out of 10- when you visit the store in search of an item you liked online- they won't have it or it'll be sold out in your size. It's frustrating. This app is a waste of your memory for such reasons. Just browse the site online.